# AwsSaaSummaryServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/hotong/awsSaaSummaryServer/: AwsSaaSummaryServerApplication.java
src/main/java/com/hotong/awsSaaSummaryServer/Quiz/controller/: QuizController.java
src/main/java/com/hotong/awsSaaSummaryServer/Quiz/dto/: UserQuizResult.java
src/main/java/com/hotong/awsSaaSummaryServer/Quiz/entity/: Quizzes.java  UserAnswer.java
src/main/java/com/hotong/awsSaaSummaryServer/Quiz/repository/: QuizRepository.java  UserAnswerRepository.java
src/main/java/com/hotong/awsSaaSummaryServer/Quiz/service/: QuizService.java
src/main/java/com/hotong/awsSaaSummaryServer/SaaSum/controller/: ChapterController.java
src/main/java/com/hotong/awsSaaSummaryServer/SaaSum/entity/: Chapter.java  ChapterDetail.java
src/main/java/com/hotong/awsSaaSummaryServer/SaaSum/repository/: ChapterDetailRepository.java  ChapterRepository.java
src/main/java/com/hotong/awsSaaSummaryServer/chatGpt/config/: ChatGptConfig.java
src/main/java/com/hotong/awsSaaSummaryServer/chatGpt/controller/: BotController.java  ChatGptController.java
src/main/java/com/hotong/awsSaaSummaryServer/chatGpt/entity/: Exam.java  Subtopic.java  Topic.java
src/main/java/com/hotong/awsSaaSummaryServer/chatGpt/handler/: LambdaHandler.java
src/main/java/com/hotong/awsSaaSummaryServer/chatGpt/model/request/: BotRequest.java  ChatGptRequest.java
src/main/java/com/hotong/awsSaaSummaryServer/chatGpt/model/response/: ChatGptResponse.java  Choice.java
src/main/java/com/hotong/awsSaaSummaryServer/chatGpt/repository/: ExamRepository.java  SubtopicRepository.java  TopicRepository.java
src/main/java/com/hotong/awsSaaSummaryServer/chatGpt/service/: BotService.java  BotServiceImpl.java  ChatGptService.java  ChatGptServiceImpl.java
src/main/java/com/hotong/awsSaaSummaryServer/config/: SecurityConfig.java
src/main/java/com/hotong/awsSaaSummaryServer/notice/controller/: PostController.java
src/main/java/com/hotong/awsSaaSummaryServer/notice/entity/: Post.java
src/main/java/com/hotong/awsSaaSummaryServer/notice/repository/: PostRepository.java
src/main/resources/: application-gpt.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/com/hotong/awsSaaSummaryServer/: AwsSaaSummaryServerApplicationTests.java
src/test/java/com/hotong/awsSaaSummaryServer/chatGpt/controller/: ChatGptControllerTest.java
